# ModeSelection

./: pom.xml
src/main/java/: ModeSelectionCarla.java
src/main/java/edu/upf/taln/onto/mode_selection/: CustomException.java  EmotionSetting.java  ModeSelection.java  NLDialogueAct.java  SystemAction.java  UserInfo.java  UserProfileIni.java  ValenceArousal.java
src/test/java/edu/upf/taln/onto/mode_selection/: ModeSelectionTest.java
src/test/resources/: article.rdf  dm-output-Ack.rdf  dm-output-AskTask.rdf  dm-output-AskTaskFollowUp.rdf  dm-output-CalmDown.rdf  dm-output-GoodBye.rdf  dm-output-SimpleMotivate.rdf  dm-output-greet.rdf  dm-output-weather.rdf  eatPork.rdf  eatPork_greeting.rdf  elder_german.ini  lactoseAllergy.rdf  likeSwabianPockets.rdf  notEatPork.rdf  user_profile.ini  young_german.ini
